example_id                  | status  | run_time        |
--------------------------- | ------- | --------------- |
./spec/view_spec.rb[1:1]    | passed  | 0.00064 seconds |
./spec/view_spec.rb[1:2]    | passed  | 0.00012 seconds |
./spec/view_spec.rb[1:3]    | passed  | 0.00312 seconds |
./spec/view_spec.rb[1:4:1]  | passed  | 0.00011 seconds |
./spec/view_spec.rb[1:4:2]  | passed  | 0.00081 seconds |
./spec/view_spec.rb[1:4:3]  | passed  | 0.00005 seconds |
./spec/view_spec.rb[1:4:4]  | passed  | 0.00216 seconds |
./spec/view_spec.rb[1:4:5]  | pending | 0 seconds       |
./spec/view_spec.rb[1:4:6]  | pending | 0 seconds       |
./spec/view_spec.rb[1:4:7]  | passed  | 0.00065 seconds |
./spec/view_spec.rb[1:4:8]  | passed  | 0.00005 seconds |
./spec/view_spec.rb[1:4:9]  | passed  | 0.00012 seconds |
./spec/view_spec.rb[1:5:1]  | passed  | 0.00384 seconds |
./spec/view_spec.rb[1:5:2]  | passed  | 0.00009 seconds |
./spec/view_spec.rb[1:5:3]  | passed  | 0.0002 seconds  |
./spec/view_spec.rb[1:6]    | passed  | 0.00009 seconds |
./spec/view_spec.rb[1:7]    | passed  | 0.00014 seconds |
./spec/view_spec.rb[1:8]    | passed  | 0.00009 seconds |
./spec/view_spec.rb[1:9]    | pending | 0.00001 seconds |
./spec/view_spec.rb[1:10]   | pending | 0 seconds       |
./spec/views_spec.rb[1:1:1] | passed  | 0.00008 seconds |
./spec/views_spec.rb[1:2:1] | passed  | 0.00066 seconds |
./spec/views_spec.rb[2:1]   | passed  | 0.00028 seconds |
