example_id                  | status  | run_time        |
--------------------------- | ------- | --------------- |
./spec/view_spec.rb[1:1]    | passed  | 0.00313 seconds |
./spec/view_spec.rb[1:2]    | passed  | 0.00009 seconds |
./spec/view_spec.rb[1:3]    | passed  | 0.00046 seconds |
./spec/view_spec.rb[1:4:1]  | passed  | 0.00012 seconds |
./spec/view_spec.rb[1:4:2]  | passed  | 0.00069 seconds |
./spec/view_spec.rb[1:4:3]  | passed  | 0.00004 seconds |
./spec/view_spec.rb[1:4:4]  | passed  | 0.00018 seconds |
./spec/view_spec.rb[1:4:5]  | pending | 0 seconds       |
./spec/view_spec.rb[1:4:6]  | pending | 0 seconds       |
./spec/view_spec.rb[1:4:7]  | passed  | 0.00075 seconds |
./spec/view_spec.rb[1:4:8]  | passed  | 0.00004 seconds |
./spec/view_spec.rb[1:4:9]  | passed  | 0.00012 seconds |
./spec/view_spec.rb[1:5:1]  | passed  | 0.00404 seconds |
./spec/view_spec.rb[1:5:2]  | passed  | 0.00004 seconds |
./spec/view_spec.rb[1:5:3]  | passed  | 0.0002 seconds  |
./spec/view_spec.rb[1:6]    | passed  | 0.0001 seconds  |
./spec/view_spec.rb[1:7]    | passed  | 0.00012 seconds |
./spec/view_spec.rb[1:8]    | passed  | 0.00008 seconds |
./spec/view_spec.rb[1:9]    | pending | 0 seconds       |
./spec/view_spec.rb[1:10]   | pending | 0.00001 seconds |
./spec/views_spec.rb[1:1:1] | passed  | 0.00035 seconds |
./spec/views_spec.rb[1:2:1] | passed  | 0.0001 seconds  |
./spec/views_spec.rb[2:1]   | passed  | 0.00005 seconds |
